nodes:
    - address: 54.38.80.206
      user: clement
      role: ["controlplane", "worker", "etcd"]
      ssh_agent_auth: true
ingress:
    provider: none
network:
    plugin: calico
addon_job_timeout: 100
